<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <style>
        /* Element Selector */
        p {
            background-color: violet;
            color: yellow;
            border: 2px solid #da1212;
        }
/* ID Selector */
        #blueprint {
            background-color: blue;
            color: blueviolet;
            border: 3px solid palegoldenrod;
        /* }class Selector */

        .redprint {
            background-color: red;
            color: burlywood;
        }
/* Grouping Selector */
        asif,
        redprint {
            background-color: cadetblue;
            color: chartreuse;
        }
    </style>
</head>

<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsa molestias!
    <p>
    <p id="blueprint">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsa molestias!
    <p>
    <p class="redprint">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsa molestias!
    <p id="pink">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsa molestias!
    <p>
    <p class="asif">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsa molestias!
    <p>
</body>

</html>