<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
     #parafirst
     {
       background-color: lawngreen;
      
       border: 2px solid red;
       width: 500px;
       height: 50px;
       border-radius: 13px;
       /* border-style: solid;
       border-width: 5px;
       border-color: tomato; */

        
     }
     #parasecond
     {
        background-color: rgb(45, 20, 185);
      
       border: 2px solid rgb(20, 209, 162);
       width: 500px;
       height: 50px;
       border-radius: 13px; 
       
       /* border-bottom: 5px dotted violet; 
       border-top: 5px solid yellow;
        border-left: 5px solid yellow;
         border-right: 5px solid yellow;
          border-bottom: 5px solid yellow;
       
       border-bottom-left-radius: 13px ;
       border-bottom-right-radius: 13px;
       border-top-left-radius: 13px ;
       border-top-right-radius: 13px; */

     }
     #parathird
     {
       height: 10000px;
       width: 10000px;
       border: rgb(20, 209, 162);
       background-image:url(kashi.jpg) ; 
      background-repeat: no-repeat;  /*    x repeat and y repeat */
      /* background-position: center center; */
      /* background-position: top center; */
      
     }
 </style>
    <title>Border, Height , Width, background-color,background-img</title>
</head>
<body>
    <p id="parafirst">This is the first box and my box</p>
    <p id="parasecond">This is the second box  and my box</p>
    <p id="parathird">This is the third box  and my box</p>

</body>
</html>