<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peseudo selector and more designing</title>
    <style>
        .container{
            border: 3px solid blue;
            width: 666px;
            margin: 32px auto;
            background-color: brown;
            padding: 33px;
             color: burlywood;
        }
        .btn{
            background-color:burlywood;
            color: black;
            border-radius: 6px;
            border: none;
            padding: 5px;
            font-size: 12px;
            cursor: pointer;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
            background-color: chartreuse;
            color: darkcyan;
            border: darkgreen;
        

        }
        button:hover{
            background-color: rgb(113, 5, 146);
            color: rgb(20, 150, 150);
            border: rgb(155, 14, 14);
        

        }
        a{
            text-decoration: none;

        }
        a:visited{
            background-color: rgb(182, 26, 34);
            color: dodgerblue;


        }
        a:active{
            background-color: gold;
            color: gray;
        }
        
    </style>

</head>
<body>
    <div class="container" id="cont1">
        <h3>This is heading tag</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro amet cumque, eligendi accusamus reprehenderit accusantium blanditiis nobis totam ducimus omnis quod libero recusandae cum itaque modi, maiores quidem delectus esse.</p>
        <a class="btn" href="http://google.com">Read more</a>
        <button class="btn">Contact Us</button>
    </div>

</body> 
</html>