<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: tomato;
        }
        .container{
            border:5px solid blue;
            width: 900px;
            margin:33px auto; 
        }
        .item{
            border:3px solid violet;
            margin: 13px 3px;
            padding: 13px 3px;
            background-color: tomato;
        }
        #fruit{
float: left;
width:49%;
        }
        #computer{
            float: right;
width:49%;
            
        }
        #stationery{
            float: left;
width:100%; 
clear: both;
        }
        p,h3{
text-align: justify;
        }
    </style>
    <title>float,clear, alignment property</title>
</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis corporis alias! Fugiat magni quae laudantium ab adipisci rerum consequatur molestiae praesentium nostrum! Modi tempora veritatis laboriosam non id, debitis sunt esse nostrum et, numquam repellendus iste. Eum, unde. Sequi vel id dicta cumque.
                Modi tempora veritatis laboriosam non id, debitis sunt esse nostrum et, numquam repellendus iste. Eum, unde. Sequi vel id dicta cumque
                Modi tempora veritatis laboriosam non id, debitis sunt esse nostrum et, numquam repellendus iste. Eum, unde. Sequi vel id dicta cumque.
                Modi tempora veritatis laboriosam non id, debitis sunt esse nostrum et, numquam repellendus iste. Eum, unde. Sequi vel id dicta cumque
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis corporis alias! Fugiat magni quae laudantium ab adipisci rerum consequatur molestiae praesentium nostrum! Modi tempora veritatis laboriosam non id, debitis sunt esse nostrum et, numquam repellendus iste. Eum, unde. Sequi vel id dicta cumque.</p>
        </div>
        <div id="stationery" class="item">
            <h3>stationery</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti veritatis corporis alias! Fugiat magni quae laudantium ab adipisci rerum consequatur molestiae praesentium nostrum! Modi tempora veritatis laboriosam non id, debitis sunt esse nostrum et, numquam repellendus iste. Eum, unde. Sequi vel id dicta cumque.</p>
        </div>
    </div>
</body>
</html>