<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        img {
            width: 55px;
            border-radius: 8px;
            padding: 0px;
            margin: auto;
            display: block;


        }

        h3 {

            margin: 0px;

            text-align: center;

        }

        header {
            border: 3px solid red;
            border-radius: 8px;
            margin: auto;
            width: 900px;

        }

        .container {
            /* border: 4px solid blue; */
            /* border-radius: 7px; */
            margin-top: 3px;

            margin: auto;
            width: 900px;
        }

        .box {
            border: 3px solid goldenrod;
            margin: 4px 0px;
            background-color: gray;
            /* display: block; */
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }

        * {
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="asif.jpg" alt="ic Not found">
        <h3>This is the Asif Blog's</h3>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos commodi ipsum et
                recusandae illum omnis nostrum eos dolores accusamus aliquam numquam reprehenderit sequi, est laboriosam
                laudantium facere corrupti. A aliquam eligendi, necessitatibus ea suscipit quos. Quisquam reprehenderit
                possimus quas. Sapiente odit reprehenderit ad!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos commodi ipsum et
                recusandae illum omnis nostrum eos dolores accusamus aliquam numquam reprehenderit sequi, est laboriosam
                laudantium facere corrupti. A aliquam eligendi, necessitatibus ea suscipit quos. Quisquam reprehenderit
                possimus quas. Sapiente odit reprehenderit ad!</p>
        </div>
        <div class="box">
            <h3 class="heading">Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dignissimos commodi ipsum et
                recusandae illum omnis nostrum eos dolores accusamus aliquam numquam reprehenderit sequi, est laboriosam
                laudantium facere corrupti. A aliquam eligendi, necessitatibus ea suscipit quos. Quisquam reprehenderit
                possimus quas. Sapiente odit reprehenderit ad!</p>
        </div>
    </div>
</body>

</html>