<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Css property</title>
    <style>
        .container {
            border: 3px solid black;
            width: 100%;
            height: 544px;
            /* inirtialize container as flex box  */
            /* row direction is default property  */
            display: flex;

            /* row is defualt property  */
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* flex-wrap: wrap;  defualt property for wrap is no wrap */
            /* flex-wrap: wrap-reverse;  */
            /* combination of flex-direction: and flex-wrap: ;;or shorthand */
            /* flex-flow: row-reverse wrap; */

            /* justify-content:  will justify the content in horizontal direction; *
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            /* align-items: will justify the contanat in vertical direction; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; defalut property  */
            /* align-items: stretch; vertically evenlly space  */


        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            padding: 10px;
            margin: 3px;
            border: 2px solid green;
        }

        #item-1 {
            /* flex box properties for container items  */
            /* which item have large order will come in last respectively */
            /* order: 2; */
              
              /* is used when screen is zooming up then display the size n time great than others */
            /* flex-grow: 3; */

        /* when flex-basis: is set to item row flex-basis will control the width; */
        /* when flex-basis: is set to item column flex-basis will control the height; */
            /* flex-basis: 255px; */
            /* order , flex-grow: flex basis is write combine as follow which is its shorthand; */
            flex: 2 2 255px;


            align-self: center;
            align-self: flex-start;
            align-self: flex-end;
        }

        #item-2 {
            /* order: 3; */
            /* flex-shrink: is used when screen is zooming down and it display the size n time less than others; */
            /* flex-shrink: 3; */
        }

        #item-3 {}
    </style>
</head>

<body>
    <h1>This is about FlextBox</h1>
    <div class="container">
        <div class="item" id="item-1">FirstBox</div>
        <div class="item" id="item-2">SecondBox</div>
        <div class="item" id="item-3">ThirdBox</div>
        <!-- <div class="item" id="item-4">FourthBox</div>
        <div class="item" id="item-5">FifthBox</div>
        <div class="item" id="item-6">SixthBox</div> -->
    </div>
</body>

</html>