<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(161, 46, 85);
        }
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .container {
            background-color:rgb(39 107 30);
            border: 3px solid red;
            padding: 20px 20px 20px 20px;
            margin: 20px 50px 20px 50px;   /*rotate top right bottom left */
width: 555px;
border-radius: 10px;
            /* padding for top ritht bottom left
            padding-left: 40px;
            padding-top: 40px;
            padding-bottom: 40px;
            padding-right: 40px;
             */
            /* margin for top ritht bottom left 
         margin-left: 40px;
         margin-top: 40px;
         margin-bottom: 40px;
         margin-right: 40px;
*/
            /* margin padding for y(bottom/top) x(left/right)
         margin:50px 50px;
         padding: 50px 50px;
          */
       
           

        }
    </style>
    <title>Padding Marging Box sizing</title>
</head>

<body>
    <div class="container">
        <h3>This is my Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, et eos consectetur ut sunt nisi neque porro
            ipsa iusto unde repudiandae officia!</p>
    </div>
    <div class="container">
        <h3>This is my Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, et eos consectetur ut sunt nisi neque porro
            ipsa iusto unde repudiandae officia!</p>
    </div>
    <div class="container">
        <h3>This is my Heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, et eos consectetur ut sunt nisi neque porro
            ipsa iusto unde repudiandae officia!</p>
    </div>
</body>

</html>