<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and child_nth pseudo selectors  </title>
    <style>
        .container{

             border: 3px solid tomato;
             display: block;
             width: 322px;
             margin: auto;
        }
        input{
            display:  block;
            margin:4px  auto;
            padding: 4px;
        }

        /* these properties for attributes */
input[type='text']{
    border: 3px solid rgb(39, 219, 23);  
    padding: 10px;
}
input[type='email']{
    border: 3px solid rgb(219, 23, 33);
    padding: 10px;
}
input[type='password']{
    border: 3px solid rgb(235, 20, 170);
    padding: 10px;
}
input[type='button']{
    background-color: tomato;
    border: 3px solid rgb(235, 20, 170);
    padding: 5px;
}
a[target='blank']{
    font-size: 33px;
    background-color: rgb(109, 15, 197);
    color: white; 

}
a[target='_self']{
    font-size: 33px;
    background-color: rgb(233, 165, 19);
    color: white; 

}
/* these properites for childs  */
/* this css will apply for third element  */
/* li:nth-child(3n+0){ */
    /* color: yellowgreen;
    background-color: tomato;
} */

/* this will be apply for  1,3,6..... */
/* li:nth-child(3n){
    color: yellowgreen;
    background-color: tomato;
} */

/* this will be apply for 3rd element only  */
/* li:nth-child(3){
    color: yellowgreen;
    background-color: rgb(126, 71, 255);
} */

/* li:nth-child(even){
    color: yellowgreen;
    background-color: tomato;
} */

li:nth-child(odd){
    color: yellowgreen;
    background-color: tomato;
}

    </style>
    
</head>
<body>
    <div class="container">
        <h1> <a href="http://google.com" target="blank">GO to the google</a></h1>
        <h1> <a href="http://facebook.com" target="_self">GO to the facebook</a></h1>
        <form action="onaction.php">
            <input type="text" placeholder="Enter the name">
            <input type="email" placeholder="Enter the email">
            <input type="password" placeholder="Enter the password">
            <input type="button" value="button">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
        </ul>
    </div>
</body>
</html>