<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animation and Keyframes</title>

    <style>
        .container {
            background-color: brown;
        }

        .box {
            background-color: coral;
            position: relative;
            width: 200px;
            height: 200px;
            /* animation-name: asif; */
            animation-name: asif2;
            animation-duration: 7s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in-out;
            animation-fill-mode:alternate;
            /* animation-delay: 3s; */
            animation-direction: forward;
 /* Shorthand for these all above properthies */
            /*animation: animation-name: animation-duration animation-timing-function-animation delay -animation-iteration-count- animation direction */
            animation: asif 5s alternate-reverse 4s 1 forwards;

        }

        @keyframes asif {
            from {
                width: 200px ;
                }
                to {
                width:400px;
                }
            }

            @keyframes asif2 {
                0%{
top: 0px;
left: 0px;
                }
                25%{
top: 200px;
left: 0px;
                }
                75%{
top: 200px;
left: 200px;
                }
                100%{
top: 0px;
left: 200px;
                }
                
            }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>