<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform Property</title>
    <style>
body{
    background-color: black;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: violet;
    
}
.box{
    display: flex;
    height: 250px;
    width: 250x;
    background-color: red;
    justify-content: center;
    align-items: center;
    
    border-radius: 50px;
    font-size: 45px;
    margin: 50px 50px;
    transition: all 2s ease-in-out 2s;
}
.box:hover{
    background-color: rgb(108, 231, 25);
    color: rgb(19, 212, 132);
    transform: rotate(45deg);
    /* transform: rotateX(233px); */
    /* transform: rotatey(233px);
    /* transform: scale(2); */
    /* transform: skew(40deg);  */
    /* transform: translateX(123px); */
    /* transform: translateY(123px); */
    /* transform: translate(123px, 124px); */    
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is my box</div>
    </div>
</body>
</html>