<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
display:  grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(4, 1fr);
/* grid-column-gap: 7rem;
grid-row-gap: 1rem; */
grid-gap: 2rem;
        }
        .box{
            background-color: peachpuff;
            border: 3px solid black;
            padding: 23px ;
        }
        .box:first-child{
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;

        /* alternate of above is below  */
/* grid-row: 2/span 3;
grid-column: 2/span 3;        } */

     
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
    </div>
</body>
</html>