<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coronaVirus-information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
    </style>
    </style>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        
        body {
            background: url('corona.jpg');
        }
        
        nav {
            display: flex;
            padding: 0px 23px;
            background-color: black;
        }
        
        .item {
            padding: 3px 23px;
            list-style: none;
            /* background-color: blue; */
        }
        
        .item a {
            padding: 18px 0px;
            display: block;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            text-decoration: none;
            font-family: 'Baloo Thambi 2', cursive;
        }
        
        .item a:hover {
            background: white;
            color: black;
            border-radius: 10px;
        }
        
        .container {
            background-color: cyan;
            margin: 12px auto;
            padding: 42px;
            max-width: 80%;
            height: 150vh;
            background-color: white;
            border-radius: 12px;
            border: 4px solid black;
            opacity: 0.9;
            flex-direction: row;
        }
        
        h1 {
            text-align: center;
        }
        
        h1,
        h2 {
            font-family: 'Roboto', sans-serif;
            padding: 23px 0px;
            margin-bottom: 5px;
        }
        
        h4 {
            margin-bottom: 5px;
            margin-top: 40px;
            font-family: 'Baloo Thambi 2', cursive;
            font-weight: bold;
        }
        
        .questions {
            margin: 12px 0px;
        }
        
        .questions {
            font-family: 'Nanum Gothic', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <li class="item">
            <a href="#">Home</a></li>
        <li class="item">
            <a href="#">About</a></li>
        <li class="item">
            <a href="#">MHFW Website</a></li>
        <li class="item">
            <a href="#">Hospitals</a></li>
        <li class="item">
            <a href="#">Contact Us</a></li>
    </nav>
    <div class="container">
        <h1>Covid-19 -Stay Home Stay Safe</h1>
        <div class="box">

            <h2>See the Realtime Pakistan and Worldwide</h2>
            <p>
                Get Advisory On Social Distancing Measure In View Of Spread Of COVID-19. Learn More Today. Chat On WhatsApp With MyGov Corona Helpdesk For Instant Assistance. Prevent the Spread! Easy-To-Use Platform. One-Stop Info Center. Get Insights and Trends.
                <br> The coronavirus, or COVID-19, is inciting panic for a number of reasons. It's a new virus, meaning no one has immunity.It is highly contagious, meaning it spreads fast. Its novelty means that scientists aren't completely sure as to
                how it behaves since they have very little history to go on.
            </p>
        </div>
        <h4>To prevent the spread of COVID-19:</h4>
        <div class="box">
            <p>
                <ul>
                    <li> Maintain a safe distance from others, even if they don’t appear to be sick.</li>
                    <li> Wear a mask in public, especially indoors or when physical distancing is not possible.
                    </li>
                    <li> Choose open, well-ventilated spaces over closed ones. Open a window if indoors.</li>
                    <li> Clean your hands often. Use soap and water, or an alcohol-based hand rub. Get vaccinated when it’s your turn. Follow local guidance about vaccination. </li>
                    <li> Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze. Stay home if you feel unwell.</li>
                </ul>

            </p>
            <h4>Do not Make this:</h4>
            <p>
                <ul>
                    <li> Do not touch your face,eyes,mouth if your hands are not clean</li>
                </ul>
            </p>
        </div>

        <div class="box">
            <h2>#FAQ- Frequently asked questions</h2>
            <div class="questions">
                <p>Q:How do viruses get their name?</p>
                <p>
                    A:Viruses are named based on their genetic structure to facilitate the development of diagnostic tests, vaccines and medicines. Virologists and the wider scientific community do this work, so viruses are named by the International Committee on Taxonomy
                    of Viruses (ICTV).</p>
            </div>
            <div class="questions">
                <p>Q:When was COVID-19 first identified?</p>
                <p>
                    A:On 31 December 2019, WHO was informed of cases of pneumonia of unknown cause in Wuhan City, China. A novel coronavirus was identified as the cause by Chinese authorities on 7 January 2020 and was temporarily named “2019-nCoV”.
                </p>
            </div>
            <div class="questions">
                <p>Q:When was the official name of SARS-CoV-2 announced?
                </p>
                <p>
                    A:On 11 February 2020, the International Committee on Taxonomy of Viruses adopted the official name "severe acute respiratory syndrome coronavirus 2" (SARS-CoV-2)..</p>
            </div>
            <div class="questions">
                <p>Q:What is the origin of COVID-19?
                </p>
                <p>

                    A:Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) is a novel severe acute respiratory syndrome coronavirus. It was first isolated from three people with pneumonia connected to the cluster of acute respiratory illness cases in Wuhan. All structural
                    features of the novel SARS-CoV-2 virus particle occur in related coronaviruses in nature.</p>
            </div>
            <div class="questions">
                <p>Q:Can COVID-19 be transmitted through food?
                </p>
                <p>

                    A:There is currently no evidence that people can catch COVID-19 from food. The virus that causes COVID-19 can be killed at temperatures similar to that of other known viruses and bacteria found in food.</p>
            </div>
        </div>
    </div>
</body>

</html>